# SupportAggregationHub

./: README.md  config  deploy  step-function.json
data/: build.gradle
data/src/main/java/cache/: Handler.java
data/src/main/java/commons/: Case.java  Context.java  Handler.java  Input.java  ReducedCases.java  Response.java
data/src/main/java/commons/filters/: Filter.java
data/src/main/java/crm_connector/: Handler.java
data/src/main/java/crm_connector/connectors/: BananaCRMConnector.java  CRMConnector.java  CRMConnectorType.java  SampleCRMConnector.java  StrawberryCRMConnector.java
data/src/main/java/crm_connector/paginator/: CRMConnectorPaginator.java
data/src/main/java/filter/: Handler.java
data/src/main/java/mapper/: Handler.java
data/src/main/java/reducer/: Handler.java
data/src/main/java/sterilizer/: Handler.java
data/src/test/java/cache/: CacheNotCachedTest.java  CacheTest.java
data/src/test/java/commons/: InvokeTest.java  MockContext.java  MockData.java  TestContext.java  TestLogger.java
data/src/test/java/crm_connector/: BananaCRMConnectorTest.java  StrawberryCRMConnectorTest.java
data/src/test/java/filter/: BananaFilterEmptyTest.java  StrawberryFilterEmptyTest.java
data/src/test/java/mapper/: BananaMapperTest.java  StrawberryMapperTest.java
data/src/test/java/reducer/: BananaReducerTest.java  FinalReducerTest.java  StrawberryReducerTest.java
data/src/test/java/sterilizer/: BananaSterilizerTest.java  StrawberrySterilizerTest.java
main/: Procfile  build.gradle
main/src/main/java/com/fox/main/: MainApplication.java
main/src/main/java/com/fox/main/controller/: DataController.java
main/src/main/java/com/fox/main/model/: CRM.java  Case.java  DataFetcher.java  ReducedCases.java
main/src/test/java/com/fox/main/: MainApplicationTests.java
